[mysql]
mysql1.example.host
mysql2.example.host
mysql3.example.host

[mysql:vars]
mysql_password = root1234
repl_user = repl
repl_password = repl

[all:vars]
ansible_python_interpreter = /usr/local/bin/python3
